//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Logo [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00,
0x01, 0xE0, 0x00, 0x7C, 0x30, 0x63, 0x03, 0x0F, 0xF8, 0xFE, 0x07, 0x83, 0x06, 0x00, 0x1E, 0x00,
0x01, 0xF0, 0x01, 0xFE, 0x78, 0xE3, 0x87, 0x1F, 0xF9, 0xFF, 0x3F, 0xE7, 0x07, 0x00, 0x3E, 0x00,
0x01, 0xF8, 0x01, 0xC2, 0x7B, 0xC1, 0xCE, 0x03, 0xC1, 0xC0, 0x7C, 0x67, 0x07, 0x00, 0x7E, 0x00,
0x00, 0xFC, 0x01, 0xF0, 0x7F, 0x81, 0xFC, 0x03, 0xC1, 0xFC, 0x70, 0x07, 0xFF, 0x00, 0xFC, 0x00,
0x00, 0xFE, 0x01, 0xFE, 0x7F, 0x80, 0xF8, 0x03, 0xC1, 0xFC, 0x70, 0x07, 0xFF, 0x01, 0xFC, 0x00,
0x00, 0x77, 0x00, 0x0F, 0x7F, 0xC0, 0x78, 0x03, 0xC1, 0xC0, 0x78, 0x07, 0x8F, 0x03, 0xFC, 0x00,
0x00, 0x7B, 0xC1, 0xCF, 0x79, 0xE0, 0x78, 0x03, 0xC1, 0xFE, 0x3F, 0xE7, 0x07, 0x07, 0x78, 0x00,
0x04, 0x3D, 0xE1, 0xFE, 0x78, 0xF0, 0x78, 0x03, 0xC1, 0xFF, 0x1F, 0xE7, 0x07, 0x1E, 0xF0, 0x80,
0x07, 0x1E, 0xF0, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x3D, 0xE3, 0x80,
0x07, 0xCF, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7B, 0xCF, 0x80,
0x03, 0xF3, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x9F, 0x80,
0x03, 0xFD, 0xEE, 0x00, 0x00, 0xE3, 0xFE, 0x3F, 0xE1, 0xC3, 0xF0, 0x00, 0x01, 0xDE, 0x7F, 0x00,
0x01, 0xFE, 0x79, 0x80, 0x00, 0xF3, 0xFF, 0x3F, 0xF3, 0xC7, 0xF8, 0x00, 0x06, 0x39, 0xFE, 0x00,
0x0C, 0xFF, 0x9D, 0xC0, 0x00, 0xF3, 0xC7, 0x3C, 0xF3, 0xCF, 0x00, 0x00, 0x0E, 0xF7, 0xFE, 0xC0,
0x0E, 0x7F, 0xEE, 0xF0, 0x00, 0xF3, 0xFF, 0x3F, 0xF3, 0xCF, 0xE0, 0x00, 0x3F, 0xDF, 0xF9, 0xC0,
0x07, 0xBF, 0xF8, 0xFC, 0x00, 0xF3, 0xFE, 0x3F, 0xF3, 0xC3, 0xF8, 0x00, 0x7C, 0x7F, 0xF7, 0x80,
0x03, 0xEF, 0xFC, 0x7E, 0x00, 0xF3, 0xDE, 0x3C, 0x7B, 0xC0, 0x3C, 0x00, 0xFC, 0xFF, 0xCF, 0x80,
0x01, 0xFB, 0xFC, 0x3E, 0x00, 0xF3, 0xCF, 0x3F, 0xFB, 0xC7, 0xFC, 0x01, 0xF8, 0xFF, 0x3F, 0x00,
0x00, 0xFE, 0x7D, 0x9E, 0xC0, 0xF3, 0xC7, 0xBF, 0xF3, 0xCF, 0xF8, 0x0D, 0xE6, 0xF9, 0xFC, 0x00,
0x60, 0xFF, 0xCE, 0xF6, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x9D, 0xCF, 0xFC, 0x18,
0x7C, 0x7C, 0x00, 0x7C, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xF8, 0x00, 0x78, 0xF8,
0x3F, 0x8F, 0xF9, 0xCF, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xEE, 0x7F, 0xE7, 0xF8,
0x3F, 0xF9, 0xFD, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF1, 0xFE, 0xFE, 0x7F, 0xF0,
0x1F, 0xFF, 0xC0, 0x7F, 0xDF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE7, 0xFC, 0x07, 0xFF, 0xE0,
0x0F, 0xFF, 0xEF, 0x9F, 0xCF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xCF, 0xE7, 0xDF, 0xFF, 0xC0,
0x03, 0xFF, 0xF7, 0xFC, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0x00,
0x03, 0x87, 0xF3, 0xFC, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFE, 0xFF, 0x3F, 0x87, 0x80,
0x18, 0xEF, 0xFC, 0x7E, 0xFF, 0xC0, 0x00, 0x1F, 0xE0, 0x00, 0x0F, 0xFC, 0xFC, 0xFF, 0xCC, 0x20,
0x1F, 0xF3, 0xFC, 0xFE, 0x3F, 0x80, 0x01, 0xFE, 0xFF, 0x00, 0x03, 0xF1, 0xFC, 0x7F, 0xBF, 0xE0,
0x1F, 0xFF, 0x8F, 0xFE, 0xFF, 0x00, 0x0E, 0xCC, 0xCD, 0xC0, 0x01, 0xFD, 0xFF, 0xE3, 0xFF, 0xE0,
0x0F, 0xFF, 0xFF, 0xF9, 0xFE, 0x00, 0x19, 0x88, 0x46, 0x30, 0x01, 0xFE, 0x7F, 0xFF, 0xFF, 0xC0,
0x00, 0xFF, 0xE0, 0x7E, 0x7E, 0x00, 0x63, 0x18, 0x63, 0x18, 0x00, 0xF9, 0xF8, 0x1F, 0xFC, 0x00,
0x01, 0xFF, 0xDB, 0xFE, 0x3E, 0x00, 0xC6, 0x18, 0x61, 0x86, 0x01, 0xF8, 0xFF, 0x67, 0xFF, 0x00,
0x0F, 0xFF, 0xED, 0xE3, 0x7F, 0x01, 0x87, 0xFF, 0xFF, 0x83, 0x03, 0xFD, 0x9F, 0xFF, 0xFF, 0xC0,
0x07, 0xFF, 0xE2, 0x32, 0xFF, 0xC3, 0x1E, 0x10, 0x31, 0xE1, 0x0F, 0xFD, 0xB9, 0x1F, 0xFF, 0x80,
0x00, 0x00, 0x1E, 0xFC, 0x7F, 0xC6, 0x78, 0x30, 0x30, 0x78, 0x8F, 0xF8, 0xFD, 0xF0, 0x00, 0x00,
0x00, 0x0F, 0xFE, 0xFC, 0x8F, 0xC5, 0x98, 0x30, 0x30, 0x26, 0xCF, 0xE6, 0xFE, 0xFF, 0xC0, 0x00,
0x00, 0xFF, 0xFD, 0xF6, 0x8F, 0xCF, 0x10, 0x30, 0x10, 0x23, 0xCF, 0xC5, 0xBE, 0xFF, 0xFC, 0x00,
0x03, 0xFF, 0xEE, 0x07, 0xDE, 0x0C, 0x10, 0x3F, 0xF8, 0x20, 0xC1, 0xFF, 0xC0, 0xDF, 0xFF, 0x00,
0x01, 0xFE, 0x7F, 0xAF, 0xB9, 0xDC, 0x7F, 0xF8, 0x7F, 0xF8, 0x66, 0x77, 0xD3, 0xF9, 0xFE, 0x00,
0x00, 0x01, 0xFF, 0xEF, 0x7B, 0xDF, 0xF0, 0x30, 0x10, 0x3F, 0xEF, 0x7B, 0xDD, 0xFF, 0x00, 0x00,
0x00, 0x07, 0xFD, 0xF4, 0x7B, 0xDC, 0x10, 0x30, 0x10, 0x10, 0x67, 0xFC, 0x5F, 0x7F, 0xC0, 0x00,
0x00, 0x1F, 0xF7, 0xF4, 0xF7, 0x98, 0x30, 0x30, 0x10, 0x10, 0x67, 0xBC, 0xDF, 0xBF, 0xE0, 0x00,
0x00, 0x1F, 0xCF, 0xFE, 0xF7, 0x9E, 0x10, 0x30, 0x10, 0x11, 0xE7, 0xBD, 0x7F, 0xCF, 0xF0, 0x00,
0x00, 0x3F, 0x1F, 0xFA, 0x67, 0x1B, 0xF0, 0x30, 0x10, 0x3F, 0x63, 0x89, 0x7F, 0xE1, 0xF0, 0x00,
0x00, 0x00, 0x3F, 0x7B, 0xB0, 0xCC, 0x3F, 0xFF, 0xFF, 0xF0, 0xEC, 0x31, 0x7B, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x7E, 0x7B, 0xFB, 0xCE, 0x10, 0x30, 0x10, 0x21, 0xCF, 0xB5, 0x7D, 0xF8, 0x00, 0x00,
0x00, 0x00, 0x7C, 0xFB, 0xDB, 0xCF, 0x18, 0x30, 0x10, 0x23, 0xCF, 0xAD, 0x7C, 0x78, 0x00, 0x00,
0x00, 0x00, 0x60, 0xFB, 0xEB, 0xC4, 0xD8, 0x30, 0x30, 0x6C, 0x8F, 0x0D, 0x3E, 0x18, 0x00, 0x00,
0x00, 0x00, 0x01, 0xF2, 0xEB, 0xC6, 0x38, 0x10, 0x30, 0x79, 0x87, 0x1F, 0xBE, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xE1, 0xC3, 0x83, 0x0F, 0x90, 0x37, 0xC3, 0x07, 0x0E, 0x1E, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xC1, 0xC1, 0x81, 0x86, 0x7F, 0xFC, 0x86, 0x02, 0x06, 0x06, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0xC2, 0x18, 0x21, 0x8C, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x08, 0x63, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x88, 0x46, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xEC, 0xDF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
